
<html>
<head>
<style>

ul
{
list-style-type="none";
margin:0;
padding:0;
overflow:hidden;
background-color:white;
}



li{float:left;}
li a,   .dropbtn
{
display:inline-block;
color:black;
text-align:center;
padding: 30px 75px;
text-decoration: none;
}


li a:hover, .dropdown:hover  .dropbtn
{
background-color:darkorange;
}


li .dropdown
{
display:inline-block;
}


.dropdown-content
{
display:none;
position:absolute;
background-color:orange;
min-width:160px;
box-shadow:2px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a{
color:black;
padding:15px  16px;
text-decoration:none;
display:block;
text-align:left;
}


.dropdown-content a:hover
{
background-color:indigo;
display:block;
}


.dropdown:hover .dropdown-content{
display:block;
}

div.img{
margin:5px;
border:1px solid #ccc;
float:left;
width:480px;
}

div.img img{width:100%;
height:480px;
}


div.desc{padding:15px;
text-align:center}

div.footer
{
color:red;
float:center;
}



input[type=button] {
    width: 100%;
    background-color:skyblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: blue;
}

div.table {

 margin-left:auto;
margin-right:auto;
  border-radius: 5px;
border:  solid black;
    background-color:white;
    padding: 40px ;
width:45%;
}
input[type=submit]:hover;
 {
    background-color:blue;
}
</style>
<script type="text/javascript">
 function update Booking()
{
  alert("Your Contact Are Saved")
}
</script>
</head>
<body bgcolor="orange">

<font size="50" color="White"><b><i>VENUE BOOKING SYSTEM</i></b></font>
<br><br>
<table border="3" color="magenda"  width="100%">
<ul>
<li><a href="home.html"><b>HOME</b></a></li></th>
<li><a href="about.html"><b>ABOUT US</b></a></li>
<li><a href="gallery.html"><b>VENUES</b></a></li>
<li><a href="email.html"><b>CUSTOMER LOGIN</b></a></li>
<li><a href="registration.html"><b>REGISTRATION</b></a></li>
<li><a href="contact.html"><b>CONTACT US</b></a></li>

</ul>
</table>

<br>
<h1><font color="black">Enter your booking details</font></h1>


  <form action="http://www.w3schools.com/css/action_page.php">

<div class="table">
<label for="fname"><b>Name*</b></label>
<textarea name="textarea" cols="90" rows="2" required></textarea>
 <br><br>
    <label for="lname"><b>Email*</b></label>
<textarea name="textarea" cols="90" rows="2"required></textarea>
     <br><br>
  <label for="lname"><b>Contact Number*</b></label>
<textarea name="textarea" cols="90" rows="2" required></textarea>
    <br><br>
  <label for="lname"><b>Massage*</b></label>
   <textarea name="textarea" cols="90" rows="5" required></textarea>
  <br> <br> 
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58026941.80172502!2d59.6721211721135!3d27.41680312656501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b8f424282d27%3A0xc22d5d81df60f31d!2sSAUNDARYA%20VEG%20RESTAURANT!5e0!3m2!1sen!2sin!4v1613925164334!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


   <br><br>
<center><input type=button onclick="location.href='home.html'" value="Update Booking"></center>

 </form>
</div>
</table>
<br>
<hr>
<h2  align="right">&copy Venue booking System </h2>
</body>

</html>



