
<html>
<head>
<style>

ul
{
list-style-type="none";
margin:0;
padding:0;
overflow:hidden;
background-color:white;
}



li{float:left;}
li a,   .dropbtn
{
display:inline-block;
color:black;
text-align:center;
padding: 30px 75px;
text-decoration: none;
}


li a:hover, .dropdown:hover  .dropbtn
{
background-color:orange;
}


li .dropdown
{
display:inline-block;
}


.dropdown-content
{
display:none;
position:absolute;
background-color:orange;
min-width:160px;
box-shadow:2px 8px 16px 0px rgba(0,0,0,0.2);
}


.dropdown-content a{
color:black;
padding:15px  16px;
text-decoration:none;
display:block;
text-align:left;
}


.dropdown-content a:hover
{
background-color:indigo;
display:block;
}


.dropdown:hover .dropdown-content{
display:block;
}

div.img{
margin:5px;
border:1px solid #ccc;
float:left;
width:480px;
}

div.img img{width:100%;
height:480px;
}


div.desc{padding:15px;
text-align:center}

div.footer
{
color:red;
float:center;
}




input[type=button] {
    width: 100%;
    background-color:skyblue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button]:hover {
    background-color: blue;
}
div.table {
display:block;
 margin-left:auto;
margin-right:auto;
  border-radius: 5px;
border:  solid black;
    background-color:white;
    padding: 40px ;
width:45%;
}
input[type=submit]:hover;
 {
    background-color:blue;
}


</style>
</head>
<body bgcolor="darkorange">

<font size="50" color="White"><b><i>VENUE BOOKING SYSTEM</i></b></font><br>
<br><br>
<table border="3" color="magenda"  width="100%">
<ul>
<li><a href="home.html"><b>HOME</b></a></li></th>
<li><a href="about.html"><b>ABOUT US</b></a></li>
<li><a href="gallery.html"><b>VENUES</b></a></li>
<li><a href="email.html"><b>CUSTOMER LOGIN</b></a></li>
<li><a href="registration.html"><b>REGISTRATION</b></a></li>
<li><a href="contact.html"><b>CONTACT US</b></a></li>
</ul>
</table>
<br>
<h1><left><font color="black">DREAM TEAM HALL DETAILS</font></center></h1>
<hr> 
<div class="table" align="left" style="white:80%">
<tr>
   <td>Hall Name :</td>
   <td>Dream Team</td><br>
   <hr>
   <td>Hall Contact :</td>
   <td>9867431234</td><br>
   <hr>
   <td>Hall Email :</td>
   <td>dreamteam@gmail.com</td><br>
   <hr>
   <td>Hall Booking Cost:</td>
   <td>200000</td><br>
   <hr>
   <td>Hall Food Cost :</td>
   <td>600-1000</td><br>
   <hr>
   <td>Hall Capacity :</td>
   <td>1000</td><br>
   <hr>
  <td>Hall Adddress :</td>
   <td>Nolda Sector 30 Raddison Blue</td><br>
   <hr>
<td>hall Sarvices :</td>
   <td>Employee,Decoration,Water</td><br>
   <hr>
<td>Hall Description:</td>
   <td>Good Services and Best Management</td><br>
 <hr>
<img src="images/image5.jpg" alt="image hall" width="400" height="300"><br>
<center><input type=button onclick="location.href='balloon.html'" value="Book This Hall"></center>
</table>

 </form>
</div>
<hr>
<h2 align="right">&copy Wedding holl booking System</h2>

</body>
</html>

